# Jos

./: README.md
SeleniumJO/: .project  TestNG.xml  pom.xml
SeleniumJO/AppiumGridSetup/: 새 텍스트 문서.txt
SeleniumJO/src/test/java/Base/: APIException.java
SeleniumJO/src/test/java/Listener/: ListenerTest.java
SeleniumJO/src/test/java/Modusign_automation/: APIClient.java  APIException.java  TestRails.java  modusign.java
SeleniumJO/src/test/java/PAS_automation/: APIClient.java  APIException.java  PAS.java  (+1 more)
SeleniumJO/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
SeleniumJO/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
SeleniumJO/test-output/Suite/: Device1.xml  Device2.xml  testng-failed.xml
SeleniumJO/test-output/User acceptance TestSuite/: Expense Tracker Validattion.html  Expense Tracker Validattion.xml  Test.html  Test.xml  testng-failed.xml
SeleniumJO/test-output/jdohnnyjangjang/: ChromeTest.html  ChromeTest.xml  EdgeTest.html  EdgeTest.xml  EggeTest.html  EggeTest.xml  Test.html  Test.xml  testng-failed.xml
SeleniumJO/test-output/junitreports/: TEST-Hanwhatribes_automation._0_Automation_Main.xml  TEST-Hanwhatribes_automation._3_TEST.xml  TEST-Modusign_automation.modusign.xml  TEST-PAS_automation.PAS.xml  TEST-PagesObject._2_MainPage.xml  TEST-Script.TestRail_API_Send.xml  TEST-Script._0_Base.xml  TEST-Script._0_BaseTest.xml  TEST-Script._0_TestRail_API_Send.xml  TEST-Script._1_Login.xml  TEST-Script._1_TestRail_API_Send.xml  TEST-Script._1_modusign_POM.xml  TEST-Script._2_ContractSetupStart.xml  TEST-Script._2_MainScreen.xml  TEST-Script._3_Contract.xml  TEST-Script._3_ContractSetupStartModalPopup.xml  TEST-Script.modusign.xml  TEST-Test.BaseScript.xml  TEST-Test.BaseScript_2_.xml  TEST-Test.BaseScript_3_.xml  TEST-Test.BaseScript_3_CancelSign.xml  TEST-Test.ElieClass.xml  TEST-Test.ElieClass2.xml  TEST-Test.ElieClass3.xml  TEST-Test.GNB_Test.xml  TEST-Test.Testclass.xml  TEST-Test.Testrail.xml  TEST-Test._1_modusign.xml  TEST-Test._1_modusign2.xml  TEST-Test._1_modusign_POM.xml  TEST-Test._2_MainScreen.xml  TEST-Test._2_modusign_temple.xml  TEST-Test._3_Contract.xml  TEST-Test.modusign.xml  TEST-Test_Contract_6Status.BaseScript_3_CancelSign.xml  TEST-Test_Regression_TC.GNB.xml  TEST-Test_Regression_TC_Contract.NomarlAccount_BulkRequest_Off_Case.xml  TEST-Test_Regression_TC_Contract.NomarlAccount_NormalSign_Off_Case.xml  TEST-Test_Regression_TC_Contract.NomarlAccount_NormalSign_On_Case.xml  TEST-Test_Regression_TC_Contract.NomarlAccount_NormalSign_On_Case2.xml  (+6 more)
SeleniumJO/test-output/old/: index.html
SeleniumJO/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
SeleniumJO/test-output/old/User acceptance TestSuite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
SeleniumJO/test-output/old/jdohnnyjangjang/: EggeTest.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
(+142 files in other folders)
